									<link rel="stylesheet" href="/plugins/<!--$psubfolder-->/style.css">
									<center>
										<table border=0 cellpadding=10>
											<tr>
												<td colspan=3 align=center><font size=1><b>Note!</b> In the Miniserver Admin-Interface you must set the option <i>FTP, TELNET AND CONFIGURATIONSOFTWARE</i>
													to "Online"! Otherwise backups may <b>not</b> possible.</font></td>
											</tr>
											<tr>
												<td width="550px">
													<a id="btnbackup" data-role="button" data-mini="true" onclick="$('#Logfile').append( '\n############################################################\n################## Starting manual Backup ##################\n############################################################\n' ); $('#Logfile').append('<hr\><div style=\'text-align:center; width:100%; color:#000000; background-color:lightgreen;\'>##### Starting manual backup #####</div><hr\>'); $('#response').html( 'Starting Backup - Please wait...' ); $('#response').fadeTo( 'fast', 1 ); $.get('./index.cgi?do=backup&lang=en', function(response) { setTimeout( function(){ $('#response').fadeTo( 'slow', 0 ); }, 5000); setTimeout( function(){ $('#response').html( '&nbsp;' ); }, 6500); $('#response').html(response);});">Start Backup now!</a>
												</td>
												<td width="150px" cellpadding=10>
													<a id="btndownloads" data-role="button" data-mini="true" href="/plugins/<!--$psubfolder-->/files" data-icon="grid" target="_blank">Downloads</a>
												</td>
												<td width="150px%" id="LogSave"><a id="btnlogs" data-role="button" href="/admin/system/tools/logfile.cgi?logfile=plugins/<!--$psubfolder-->/backuplog.log&header=html&format=template" target="_blank" data-inline="true" data-mini="true" data-icon="arrow-d">Save Logfile</a></td>
											</tr>
											<tr>
												<td colspan="2">
													<span id="response">&nbsp;</span>
												</td>
											</tr>
										</table>
									</center>
									<form method="post" data-ajax="false" name="main_form" id="main_form" action="./index.cgi">
										<input type="hidden" name="saveformdata" value="1">
										<div class="form-group">
											<table class="formtable" border="0" width="100%">
												<tr>
													<td width="25%">
														<label id="labelautobkp">Scheduled Backups:</label>
													</td>
													<td width="50%">
														<fieldset>
															<select id="autobkp" name="autobkp" data-role="flipswitch">
																<option <!--$selectedauto1--> value="off">Off</option>
																<option <!--$selectedauto2--> value="on">On</option>
															</select>
														</fieldset>
													</td>
												</tr>
												<tr>
													<td width="25%">
														<label id="labelbkpcron">Interval:</label>
													</td>
													<td width="50%">
														<select id="bkpcron" name="bkpcron" data-mini="true">
															<option value="15min" <!--$selectedcron1-->>15 min</option>
															<option value="30min" <!--$selectedcron2-->>30 min</option>
															<option value="60min" <!--$selectedcron3-->>Every hour</option>
															<option value="1d" <!--$selectedcron4-->>Daily</option>
															<option value="1w" <!--$selectedcron5-->>Weekly</option>
															<option value="1m" <!--$selectedcron6-->>Monthly</option>
														</select>
													</td>
													<td width="5%" valign="middle">
														&nbsp;
													</td>
													<td width="20%">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td width="25%">
														<label id="labelbkpcounts">Number of backups to be stored in the archive:</label>
													</td>
													<td width="50%">
														<input id="bkpcounts" name="bkpcounts" type="text" data-validation="number" data-validation-allowing="range[1;500]" class="textfield"
															value="<!--$bkpcounts-->" data-validation-error-msg="* Please enter a number between 1 and 500. This number of (old) Backup-Files will be kept for download. Older archives are deleted.">
													</td>
													<td width="5%" valign="middle">
														&nbsp;
													</td>
													<td width="20%">
													&nbsp;
													</td>
												</tr>
												<tr id="loglevelrow">
													<td width="25%">
														<label id="labeldebug">Logging-Level:</label>
													</td>
													<td width="50%">
														<select style="align:left;" id="debug" name="debug" data-mini="true">
															<option value="0">Normal</option>
															<option <!--$selectedverbose--> value="1">Info</option>
															<option <!--$selecteddebug--> value="2">Debug (Caution! Credentials readable in the Logfile!)</option>
														</select>
													</td>
													<td width="5%" valign="middle">
														&nbsp;
													</td>
													<td width="20%">
														&nbsp;
													</td>
												</tr>
												<tr>
													<td></td>
													<td colspan=3>
														<div id="form-error-message" class="form-error-message"></div>
													</td>
												</tr>
											</table>
										</div>
									</form>
									<p>
										&nbsp;
									</p>
									<p>
										<center>
											<a id="btncancel" data-role="button" data-inline="true" data-mini="true" data-icon="delete" href="/admin/index.cgi">Cancel</a>
											<button type="submit" form="main_form" id="btnsubmit" data-role="button" data-inline="true" data-mini="true" data-icon="check">Save</button>
										</center>
									</p>
									<div>
										<table width="100%" border="0">
											<tr>
												<td width="200px%"><label id="LogLiveLabel"><input data-mini="true" type="checkbox" id="LogLive">Logfile Liveview</label></td>
												<td width="200px" id="LogScrolltd"><label><input data-mini="true" type="checkbox" checked id="LogScroll">Autoscroll Logfile</label></td>
												<td width="200px" id="LogSessionReset"><a onclick="$('#Logfile').prop('innerHTML','<hr\><div style=\'text-align:center; width:100%; color:#000000; background-color:lightgreen;\'>##### New session started #####</div><hr\>'); $.get('/plugins/<!--$psubfolder-->/logfile.php?ajax&new_session=1');" id="reset_session" data-role="button" data-mini="true" href="" data-icon="star" target="_blank">Debug-Sitzung neu starten</a></td>
											</tr>
										</table>
										<div style="resize:vertical; overflow:auto; border: 1px solid #888;  background-color: transparent; font-family:monospace; color:#8080FF; overflow-y: scroll;" id="Logfile" contenteditable="true"></div>
									</div>
									<script>
										$.get('/plugins/<!--$psubfolder-->/logfile.php?ajax&new_session=1');
										$("#LogScrolltd").fadeTo( "fast", 0 );
										$("#Logfile").fadeTo( "fast", 0 );
										var liveviewtimer ="";
										var $messages = $('#form-error-message');
										$.validate({
											modules : 'security',
											errorMessagePosition : $messages,
										});
											 $("#LogLive").change(function()
											{
												if($(this).is(":checked"))
												{
												var timeleft = 900000;
												$("#LogLiveLabel").text("Refresh Logfile");
												$("#LogScrolltd").fadeTo( "slow", 1 );
												$("#Logfile").fadeTo( "slow", 1 );
												setTimeout( function()
												{
													$('#response').fadeTo( 'slow', 1 );
													$('#response').html( "Logfile output paused. Please click again on 'Refresh Logfile' to continue." );
													clearInterval(liveviewtimer);

													if ($("#LogLive").prop("checked"))
													{
													$("#LogLiveLabel").trigger("click");
												}
												setTimeout( function()
													{
														$('#response').fadeTo( 'slow', 0 );
															setTimeout( function()
															{
															$('#response').html( "&nbsp;" );
															}, 1000);
													}, 5000);
												}, timeleft);
												liveviewtimer = setInterval(function() {
												timeleft = timeleft - 500;
												var displaytimeleft = timeleft;
												if (timeleft >= 60000)
													{
														var min = Math.floor(displaytimeleft / (1000*60));
														displaytimeleft = displaytimeleft % (1000*60);
														var sec = Math.floor(displaytimeleft / 1000);
														var mSec = displaytimeleft % 1000;
														var displaytime = "(" + min + " min " + sec + " s)";
												 }
												else
													{
														var sec = Math.floor(displaytimeleft / 1000);
														var mSec = displaytimeleft % 1000;
														var displaytime = "(" + sec + " s)";
													}
												$("#LogLiveLabel").text("Refresh Logfile " + displaytime);
												$.get('/plugins/<!--$psubfolder-->/logfile.php?ajax', function(data) {
													$('#Logfile').append(data);

												 $('#Logfile').height("300");

												if($("#LogScroll").is(":checked"))
													{
													$('#Logfile').scrollTop($('#Logfile')[0].scrollHeight);
													}
												 });
													}, 500);
												}
												else
												{
													$("#LogLiveLabel").text("Refresh Logfile");
													clearInterval(liveviewtimer);
													$("#LogScrolltd").fadeTo( "slow", 0 );
											}
											});

										function checkState()
										{
										$.get('/plugins/<!--$psubfolder-->/backupstate.txt', function(data)
											{
													data = parseInt(data);
													if (data > 0)
													{
														$("#btnbackup").prop('innerHTML',"<font color='#FF0000'>Backup of Miniserver "+data+" in progress!");
														//$("#btnbackup").fadeTo( "slow", .8 );
																		$('#btnbackup').addClass('ui-disabled');
													}
													else
													{
														$("#btnbackup").text("Start Backup now!");
															//$("#btnbackup").fadeTo( "slow", 1 );
																		$('#btnbackup').removeClass('ui-disabled');
													}
											});
										}
										watchDog = setInterval(function() { checkState(); },5000);
										checkState();
									</script>
