[BASIC]
HELP_INTRODUCTION="To use this plug-in, <i>Logitech Media Server</i> (henceforth abbreviated as <i>LMS</i>) is required."
HELP_LMSADDRESS="Leaving this field empty will force Squeezelite (not the plugin!) to search for LMS in your network automatically. If you provide a hostname or IP address, you will get two additional menus to your LMS web interface and LMS configuration."

[INSTANCES]
HELP_TABLE_HEAD_ACTIVE="Every zone can be activated or disabled."
HELP_TABLE_HEAD_INSTANCE_NAME="This name is used in LMS and LMS apps."
HELP_TABLE_HEAD_MAC_ADDRESS="You <i>must</i> provide different MAC addresses for multiple zones. The MAC is the unique identifier in your LMS network."
HELP_MAC_DICE_HINT="Generates a random MAC."
HELP_OUTPUT_HINT="Displays all outputs of your LoxBerry."
HELP_ADDITIONAL_PARAMETERS_HINT="Use this field for additional parameters starting Squeezelite. "

[BUTTON]
HELP_INSTANCES_HEADING="Add and delete zones"
HELP_INSTANCES_INTRODUCTION="You can add any number of zones by the Add button. You only can delete the last entry a time. The full configuration is saved with adding and deleting."
HELP_INSTANCES_SAVE="will save your configuration."
HELP_INSTANCES_SAVE_AND_APPLY="saves your configuration and restarts all zones with the new configuration."
HELP_LMS2UDP_SAVE="Saves the settings and starts (or restarts) the LMS Gateway. Is the Gateway activated, it will also start with a LoxBerry reboot."
HELP_LMS2UDP_WIZZARD="The Input Wizzard shows the exact names of the Virtual Text Inputs you have to create in your Loxone Config (for the texts). For the UDP inputs you can directly download a template for your zones. See the <a href=\"http://www.loxwiki.eu:80/x/_4Cm\" target=\"_blank\">LoxBerry Wiki</a> for details and how to use a template."

[LMS2UDP]
HELP_INTRODUCTION="The LMS Gateway submits the LMS states of all zones (not only from this LoxBerry) via UDP and for texts via HTTP-REST to your Miniserver."
HELP_TABLE_ACTIVATE="Enables the LMS Gateway service. All settings take effect after hitting the Save button."
HELP_TABLE_RECEIVER_MS="Select what Miniserver should receive the data. If you only have one Miniserver, this setting is hidden."
HELP_TABLE_RECEIVER_MS_UDP="Data are pushed to this UDP port of your Miniserver. For texts the LoxBerry configuration of the web service port is used."
HELP_TABLE_LMSADDRESS="Using the LMS Gateway, entering a hostname or IP address is <b>mandatory</b>."
HELP_ADDITIONAL_PARAMETERS_HINT="Using <i>Show more</i> will bring up additional ports that usually don't need to be changed."
