[BASIC]
HEADING_BASICSETTINGS="Basic Settings"
LMSADDRESS="Logitech Media Server address"
LMSADDRESS_FORMAT="Your LMS hostname or IP address.<br />If this field stays empty, Squeezelite will seek for the server."
LMSWEBPORT="LMS Web Interface Port"
LMSWEBPORT_FORMAT="Default port is 9000 if empty<br />If you have changed your web interface port, enter it here."
LMSDATAPORT="LMS Data Port"
LMSDATAPORT_FORMAT="Default port is 3483 if empty<br />Usually you never should enter anything here."
LMSCLIPORT="LMS CLI Port"
LMSCLIPORT_FORMAT="Default port is 9090 if empty<br />This is the Command Line Interface (CLI) of LMS."
DEBUGMODE="Debug mode"
DEBUG_USEWITHCARE="Use with care! Should only be activated for troubleshooting."
SHOWMORE="Show more"

[INSTANCES]
HEADING="Zones"
PREAMBLE="Multiple instances of Squeezelite can be run. Stability is dependend on your LoxBerry hardware."
TABLE_HEAD_INSTANCE="Zone"
TABLE_HEAD_ACTIVE="Active"
TABLE_HEAD_INSTANCE_NAME="Zone name"
TABLE_HEAD_MAC_ADDRESS="MAC address"
INSTANCE_NAME_HINT="Name of the zone"
MAC_HINT="Used MAC address"
MAC_DICE_HINT="Roll a random MAC address"
OUTPUT_HINT="Output"
OUTPUT_CURRENT="(currently)"
ADDITIONAL_PARAMETERS_HINT="Additional parameters"
INSTANCE_DESCRIPTION_HINT="Your description"
CURRENTLY_RUNNING="Currently <font color="#008040"><!--$runningInstances--></font> Squeezelite processes are running."

[BUTTON]
ADD_INSTANCE="Add instance"
CANCEL="Cancel"
SAVE="Save"
SAVE_AND_APPLY="Save and apply"
DELETE="Delete"
WIZZARD="Input Wizzard"

[LMS2UDP]
HEADING_BASICSETTINGS="Logitech Media Server Gateway"
LMSADDRESS="Logitech Media Server address"
LMSADDRESS_FORMAT="Your LMS hostname or IP address.<br />To use the LMS Gateway it is mandatory to enter a hostname or IP address.<br /><i>This setting is also used for the configured zones.</i>"
ACTIVATE="Activate Gateway"
ACTIVATE_FORMAT="Activating the Gateway will start a service to pushing LMS modes and messages to the Miniserver."
UDPPORT="Miniserver UDP port"
UDPPORT_FORMAT="Default port is 9093 if empty.<br />This port is used to update data at the Miniserver."
MSNR="Receiving Miniserver"
MSNR_FORMAT="Choose the Miniserver the data should be sent to. There can only be one! :-)"
LOXBERRYTCPPORT="LoxBerry Plugin input port"
LOXBERRYTCPPORT_FORMAT="Default port is 9092 if empty.<br />The LMS Gateway listens to that port and pushes them to the LMS. The answer is pushed back to the Miniserver by UDP."
SHOWMORE="Show more"
DOWNLOAD_HINT="The Input Wizzard support you to add Virtual Text Inputs to your Loxone Configuration, and creates a UDP template for you. After you have saved your configuration, push that button!"
