#!/bin/bash

PIDFILES=/run/shm/lms2udp.*
loxberryhome=REPLACELBHOMEDIR
pluginname=REPLACELBPPLUGINDIR

# Check PIDs of PIDfiles and remove unused PIDs
if [ -e  $PIDFILES ] ; then
	for file in $PIDFILES
	do
		extension="${file##*.}"
		echo "Processing PID $extension"
		kill -n 0 $extension
		if [ $? -ne 0 ] ; then
			rm -f $file
		fi
	done
fi

# If no PID was remaining, restart LMS2UDP
if [ ! -e  $PIDFILES ] ; then
	# Starting LMS2UDP
	$loxberryhome/bin/plugins/$pluginname/restart_lms2udp.sh & > /dev/null 2>&1 
fi
