; This is an example config file for test and debug purposes
; The really used config file name is plugin_squeezelite.cfg
;
; The real configuration file is written during the configuration in
; the LoxBerry Plugin web interface

[Main]
; Internal config version counter (for updates of the config file)
ConfigVersion=1

; The Logitech Media Server all Player will connect to.
LMSServer=mylmsserver

; Instances represent the number of configured Players (to speed up config reading)
Instances=1

; Instances are numbered [Instance1], [Instance2],...
[Instance1]
Enabled=True
Name=LoxBerry1

; Description is a own marker and not used for Squeezelite
; This may get important when using -N option, where name can be changed by LMS
Description=My zone in the Living room

MAC=6e:4d:f0:cc:09:50

Output=default:CARD=ALSA

; Parameters are command line parameters for SqueezeLite that 
; are not explicitely asked in other config values
Parameters=


[LMS2UDP]
; LMS Gateway is activated
activated=True

; Number of the Miniserver and UDP-Port to send the data to
msnr=1
udpport=

; Define the labels for the text mode and title
ZONELABEL_Disconnected=Nicht verbunden
ZONELABEL_Poweredoff=Zone ausgeschaltet
ZONELABEL_Stopped=Zone gestoppt
ZONELABEL_Paused=Pause
ZONELABEL_Playing=Play

; Directly talk to the plugin with this port
berrytcpport=

; Force a full status update every 500 seconds
forcepolldelay=500

; After every processing, the LMS Gateway idles for 150ms. On heavy traffic the LMS Gateway will speed up for a moment.
refreshdelayms=150

; Disable sending texts to virtual text inputs (only use UDP)
useHTTPfortext=True

