; This is a example config file for test and debug purposes
;
; The real configuration file is written during the configuration in
; the LoxBerry web interface

[Main]
; Internal config version counter (for updates of the config file)
ConfigVersion=1
; The Logitech Media Server all Player will connect to.
LMSServer=192.168.0.10
; Instances represent the number of configured Players (to speed up config reading)
Instances=1

; Instances are numbered [Instance1], [Instance2],...
[Instance1]
Enabled=True
Name=LoxBerry1
; Description is a own marker and not used for Squeezelite
; This may get important when using -N option, where name can be changed by LMS
Description=My zone in the Living room
MAC=6e:4d:f0:cc:09:50
Output=default:CARD=ALSA
; Parameters are command line parameters for SqueezeLite that 
; are not explicitely asked in other config values
Parameters=
