; This is an example config file for test and debug purposes
; The really used config file name is plugin_squeezelite.cfg
;
; The real configuration file is written during the configuration in
; the LoxBerry Plugin web interface

[Main]
; Internal config version counter (for updates of the config file)
ConfigVersion=1

; The Logitech Media Server all Player will connect to.
LMSServer=mylmsserver

; Instances represent the number of configured Players (to speed up config reading)
Instances=1

; Instances are numbered [Instance1], [Instance2],...
[Instance1]
Enabled=True
Name=LoxBerry1

; Description is a own marker and not used for Squeezelite
; This may get important when using -N option, where name can be changed by LMS
Description=My zone in the Living room

MAC=6e:4d:f0:cc:09:50

Output=default:CARD=ALSA

; Parameters are command line parameters for SqueezeLite that 
; are not explicitely asked in other config values
Parameters=


[LMS2UDP]
; LMS Gateway is activated
activated=True

; Generally disable sending to MS
sendToMS=1

; Number of the Miniserver and UDP-Port to send the data to
msnr=1
udpport=

; Define the labels for the text mode and title
ZONELABEL_Disconnected=Nicht verbunden
ZONELABEL_Poweredoff=Zone ausgeschaltet
ZONELABEL_Stopped=Zone gestoppt
ZONELABEL_Paused=Pause
ZONELABEL_Playing=Play

; Directly talk to the plugin with this port
berrytcpport=

; Force a full status update every 500 seconds
forcepolldelay=500

; After every processing, the LMS Gateway idles for 150ms. On heavy traffic the LMS Gateway will speed up for a moment.
refreshdelayms=150

; Disable sending texts to virtual text inputs (only use UDP)
useHTTPfortext=True

; LMSTTS Section
[LMSTTS]

; The generation of tts mp3's is processed in parallel
; Define, how many calls 
max_threads_generate_mp3=2

; After n seconds idle-time the tts queue shuts down (reducing cpu usage)
queue_shutdown_on_idle_sec=60

; You can use the TTS plugin on another server
tts_plugin_hostname=localhost:80

; In active phases, the delay of the queue processing in milliseconds
tts_queue_cycle_ms=20

; After this time in seconds, a playing thread will be killed. The plugin knows the length of texts and auto-adjusts the timeout
tts_play_timeout_sec=120

; Volume parameters for TTS
; Set a absolute volume (50), or a relative volume (-20 or +10). With per-call options, this can be overwritten 
tts_lmsvol=+20
; Minimum and maximum volumes are absolute and always considered. With per-call options, this can be overwritten 
tts_minvol=30
tts_maxvol=80

; MSG Section
[MSI]

; MSG Gateway is activated (MSG Plugin needed)
Activated=True

; We support up to 5 fake music servers. Give the hostnames/ip here where the MSI Plugin is running
FMS1_MSGWebHost=localhost
FMS1_MSGWebPort=8090

; Each fake music server needs his own port. Default is 8091, 8092, 8093 and so on
FMS1_LocalWebPort=8091

; Each fake music server supports up to 30 zones. Configure the player's MAC here for each Zone
FMS1_Player_Z1=c4:32:xx:xx:32:39
FMS1_Player_Z2=aa:aa:xx:xx:be:18
FMS1_Player_Z3=b8:27:xx:xx:1d:8d
FMS1_Player_Z4=aa:aa:xx:xx:25:07
FMS1_Player_Z5=74:da:xx:xx:07:66
FMS1_Player_Z6=3d:a9:xx:xx:e3:88
