; This is an example config file for test and debug purposes
; The really used config file name is plugin_squeezelite.cfg
;
; The real configuration file is written during the configuration in
; the LoxBerry Plugin web interface

[Main]
; Internal config version counter (for updates of the config file)
ConfigVersion=1

; The Logitech Media Server all Player will connect to.
LMSServer=mylmsserver

; Instances represent the number of configured Players (to speed up config reading)
Instances=1

; Instances are numbered [Instance1], [Instance2],...
[Instance1]
Enabled=True
Name=LoxBerry1

; Description is a own marker and not used for Squeezelite
; This may get important when using -N option, where name can be changed by LMS
Description=My zone in the Living room

MAC=6e:4d:f0:cc:09:50

Output=default:CARD=ALSA

; Parameters are command line parameters for SqueezeLite that 
; are not explicitely asked in other config values
Parameters=


[LMS2UDP]
; LMS Gateway is activated
activated=True

; Generally disable sending to MS
sendToMS=1

; Number of the Miniserver and UDP-Port to send the data to
msnr=1
udpport=

; Define the labels for the text mode and title
ZONELABEL_Disconnected=Nicht verbunden
ZONELABEL_Poweredoff=Zone ausgeschaltet
ZONELABEL_Stopped=Zone gestoppt
ZONELABEL_Paused=Pause
ZONELABEL_Playing=Play

; Directly talk to the plugin with this port
berrytcpport=

; Force a full status update every 500 seconds
forcepolldelay=500

; After every processing, the LMS Gateway idles for 150ms. On heavy traffic the LMS Gateway will speed up for a moment.
refreshdelayms=150

; Disable sending texts to virtual text inputs (only use UDP)
useHTTPfortext=True

; LMSTTS Section
[LMSTTS]

; The generation of tts mp3's is processed in parallel
; Define, how many calls 
max_threads_generate_mp3=2

; After n seconds idle-time the tts queue shuts down (reducing cpu usage)
queue_shutdown_on_idle_sec=60

; You can use the TTS plugin on another server
tts_plugin_hostname=localhost:80

; In active phases, the delay of the queue processing in milliseconds
tts_queue_cycle_ms=20

; After this time in seconds, a playing thread will be killed. The plugin knows the length of texts and auto-adjusts the timeout
tts_play_timeout_sec=120

; Volume parameters for TTS
; Set a absolute volume (50), or a relative volume (-20 or +10). With per-call options, this can be overwritten 
tts_lmsvol=+20
; Minimum and maximum volumes are absolute and always considered. With per-call options, this can be overwritten 
tts_minvol=30
tts_maxvol=80

; MSI Section
[MSI]

; MSI Gateway is activated (MSI Plugin needed)
Activated=True

; We support up to 5 fake music servers. Give the hostnames/ip here where the MSI Plugin is running
Musicserver1_Ip=localhost
Musicserver2_Ip=
Musicserver3_Ip=
Musicserver4_Ip=
Musicserver5_Ip=

; Each fake music server needs his own port. Default of MSI Plugin is 6091, 6092, 6093 and so on
Musicserver1_Port=6091
Musicserver2_Port=
Musicserver3_Port=
Musicserver4_Port=
Musicserver5_Port=

; Each fake music server supports up to 30 zones. Configure the player's MAC here for each Zone
Musicserver1_Z1=c4:32:5e:e7:32:39
Musicserver1_Z2=
Musicserver1_Z3=
Musicserver1_Z4=
Musicserver1_Z5=
Musicserver1_Z6=
Musicserver1_Z7=
Musicserver1_Z8=
Musicserver1_Z9=
Musicserver1_Z10=
Musicserver1_Z11=
Musicserver1_Z12=
Musicserver1_Z13=
Musicserver1_Z14=
Musicserver1_Z15=
Musicserver1_Z16=
Musicserver1_Z17=
Musicserver1_Z18=
Musicserver1_Z19=
Musicserver1_Z20=
Musicserver1_Z21=
Musicserver1_Z22=
Musicserver1_Z23=
Musicserver1_Z24=
Musicserver1_Z25=
Musicserver1_Z26=
Musicserver1_Z27=
Musicserver1_Z28=
Musicserver1_Z29=
Musicserver1_Z30=
