<?xml version="1.0" encoding="utf-8"?>
<VirtualOut Title="LMS <!--$playername-->" Comment="by LoxBerry Squeezelite Player Plugin" Address="tcp://<!--$squ_server-->:<!--$squ_lmscliport-->" CmdInit="" CloseAfterSend="false" CmdSep="">
	<VirtualOutCmd Title="Play" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> play \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Stop" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> stop \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Pause" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> pause \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Poweroff" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> power 0 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Poweron" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> power 1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Skip Next" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist index +1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Skip Previous" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist index -1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Volume" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> mixer volume &lt;v&gt; \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="true" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Volume Up" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> mixer volume +1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0.1" RepeatRate="0.07"/>
	<VirtualOutCmd Title="Volume Down" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> mixer volume -1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0.1" RepeatRate="0.07"/>
	<VirtualOutCmd Title="Mute" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> mixer muting toggle \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Shuffle On" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist shuffle 1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Shuffle Off" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist shuffle 0 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Shuffle Toggle" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist shuffle \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play Random Songs" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> randomplay tracks \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Seek +10s" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> time +10 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Seek -10s" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> time -10 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Sleeptimer 1 Hour" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> sleep 3600 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Sync to <player>" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> sync <playermac> \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Sync off" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> sync - \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Doorbell Start" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist preview url:C:\music\Kalimba.mp3 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Doorbell Stop" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist preview cmd:stop \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play Favorite 1" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> favorites playlist play item_id:1 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play Favorite 2" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> favorites playlist play item_id:2 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play Favorite 3" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> favorites playlist play item_id:3 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play Favorite 4" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> favorites playlist play item_id:4 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play Favorite 5" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> favorites playlist play item_id:5 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play specific folder" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist play /path/to/your/folder \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play specific artist" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist loadalbum * Abba * \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Play specific genre" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist loadalbum Pop * * \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="MusicIP Mood ItaloDance" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> musicip mood:ItaloDance \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Playlist Hitradio Ö3" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist play http://opml.radiotime.com/Tune.ashx?id=s8007&amp;formats=aac,ogg,mp3,wmpro,wma,wmvoice&amp;partnerId=16&amp;serial=50e8f023e07550d9a6bafb389f370415 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Playlist Life Radio" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist play http://opml.radiotime.com/Tune.ashx?id=s15592&amp;formats=aac,ogg,mp3,wmpro,wma,wmvoice&amp;partnerId=16&amp;serial=f0825444fcd3ba53b49c12c1a02f16f8 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Playlist Welle 1" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist play http://opml.radiotime.com/Tune.ashx?id=s254362&amp;formats=aac,ogg,mp3,wmpro,wma,wmvoice&amp;partnerId=16&amp;serial=977e69e221e1df668964da983ff434f5 \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
	<VirtualOutCmd Title="Playlist Happy FM" Comment="" CmdOnMethod="GET" CmdOffMethod="GET" CmdOn="<!--$player--> playlist play http://opml.radiotime.com/Tune.ashx?id=s152262&amp;formats=aac,ogg,mp3,wmpro,wma,wmvoice&amp;partnerId=16&amp;serial=ba366d4226553a750c41b58b859155dc&amp;filter=s:popular \n" CmdOnHTTP="" CmdOnPost="" CmdOff="" CmdOffHTTP="" CmdOffPost="" Analog="false" Repeat="0" RepeatRate="0"/>
</VirtualOut>
