[BASIC]
HEADING_BASICSETTINGS="Player-Einstellungen"
LMSADDRESS="Logitech Media Server Adresse"
LMSADDRESS_FORMAT="Dein LMS Hostname oder IP-Adresse<br />Bleibt das Feld leer, sucht Squeezelite automatisch nach dem Server."
LMSWEBPORT="LMS Webinterface Port"
LMSWEBPORT_FORMAT="Standardport ist 9000 wenn leer<br />Gib den Port nur an, wenn du das Webinterface mit einem anderen Port aufrufst."
LMSDATAPORT="LMS Data Port"
LMSDATAPORT_FORMAT="Standardport ist 3483 wenn leer<br />Hier solltest du nie etwas eingeben m&uuml;ssen."
LMSCLIPORT="LMS CLI Port"
LMSCLIPORT_FORMAT="Standardport ist 9090 wenn leer<br />Die Befehlszeilenschnittstelle (CLI) des LMS."
DEBUGMODE="Debug Mode"
DEBUG_USEWITHCARE="Mit Vorsicht verwenden! Sollte nur im Fehlerfall aktiviert werden."
SHOWMORE="Mehr anzeigen"
POWEROFFPLAYERS="Zonen im Leerlauf ausschalten"
POWEROFFPLAYERS_FORMAT="Dazu muss die IP-Adresse des LMS eingetragen werden.<br>Gilt für alle Squeezelite-Instanzen am LMS!"
ALTERNATIVEBINARIES="Alternative Squeezelite Binaries"
ALTERNATIVEBINARIES_FORMAT="Verwendet eine neuere Version von Squeezelite. Kann Fehler beheben<br>oder neue Fehler hervorrufen :-) Reboot erforderlich!"

[INSTANCES]
HEADING="Zonen"
PREAMBLE="Es k&ouml;nnen mehrere Instanzen von Squeezelite betrieben werden. Ob es stabil funktioniert, ist von der Leistungsf&auml;higkeit der LoxBerry-Hardware abh&auml;ngig."
TABLE_HEAD_INSTANCE="Zone"
TABLE_HEAD_ACTIVE="Aktiv"
TABLE_HEAD_INSTANCE_NAME="Name der Zone"
TABLE_HEAD_MAC_ADDRESS="MAC-Adresse"
INSTANCE_NAME_HINT="Name der Zone"
MAC_HINT="Verwendete MAC-Adresse"
MAC_DICE_HINT="MAC-Adresse w&uuml;rfeln"
OUTPUT_HINT="Ausgang"
OUTPUT_CURRENT="(aktuell)"
ADDITIONAL_PARAMETERS_HINT="Zus&auml;tzliche Parameter"
INSTANCE_DESCRIPTION_HINT="Eigene Beschreibung"
CURRENTLY_RUNNING="Aktuell laufen <font color="#008040"><!--$runningInstances--></font> Squeezelite Prozesse."

[BUTTON]
ADD_INSTANCE="Instanz hinzuf&uuml;gen"
CANCEL="Abbrechen"
SAVE="Speichern"
SAVE_AND_APPLY="Speichern und ausf&uuml;hren"
DELETE="L&ouml;schen"
WIZZARD="Eing&auml;nge und Ausg&auml;nge"

[LMS2UDP]
HEADING_BASICSETTINGS="Logitech Media Server Gateway"
LMSADDRESS="Logitech Media Server Adresse"
LMSADDRESS_FORMAT="Die Adresse deines LMS. F&uuml;r die Nutzung des Gateways <i>muss</i> dort die Adresse angegeben werden.<br><i>Diese Einstellung betrifft auch die auf der ersten Seite konfigurierten Zonen.</i>"
ACTIVATE="Gateway aktivieren"
ACTIVATE_FORMAT="Wenn du das Gateway aktivierst, wird ein Dienst gestartet, der in Echtzeit die Wiedergabedaten an den Miniserver sendet."
UDPPORT="Miniserver UDP Port"
UDPPORT_FORMAT="Standardport ist 9093.<br />An diesen Port deines Miniservers wird das Daten-Update gesendet."
MSNR="Empf&auml;nger-Miniserver"
MSNR_FORMAT="W&auml;hle deinen Miniserver aus, an den die Wiedergabedaten &uuml;bertragen werden sollen. Es kann nur einen geben! :-)"
LOXBERRYTCPPORT="LoxBerry Plugin-Eingangsport"
LOXBERRYTCPPORT_FORMAT="Standardport ist 9092 wenn leer.<br />Das Plugin h&ouml;rt auf diesen Port und sendet Befehle an dem LMS weiter. Dar&uuml;ber hinaus kannst du damit das Plugin selbst steuern."
SHOWMORE="Mehr anzeigen"
DOWNLOAD_HINT="Der Eingangs-Assistent unterst&uuml;tzt dich beim Einrichten der Eing&auml;nge im Miniserver. Speichere die Konfiguration, verbinde alle Player und starte den Assistenten!"
ZONELABEL_HINT="Es werden unterschiedliche Stati in den Modus bzw. Songtitel geschrieben:"
ZONELABEL_DISCONNECTED="Nicht verbunden"
ZONELABEL_POWEREDOFF="Zone ausgeschaltet"
ZONELABEL_STOPPED="Zone gestoppt"
ZONELABEL_PLAYING="Play"
ZONELABEL_PAUSED="Pause"
